public class ReportGenerationNewCtrl {
    public Boolean ScheduleFlag{get;set;}
    public Boolean showList {get;set;} 
    public Boolean showPreview {get;set;} 
    public string reportName {get;set;} 
    public string secondStage{get;set;}
    public string thirdStage{get;set;}
    public string fourthStage{get;set;}
    public string fifthStage{get;set;}
    public string progress{get;set;}
    public string fields;
    public List<string> selectedFinalFields {get;set;}
    public List<SelectOption> selectedFieldList{get;set;}
    public boolean errorFlag{get;set;}
    public boolean errorFlag1{get;set;}
    public boolean filterFlag{get;set;}
    public boolean directSchedule{get;set;}
    private string querystring;
    public List<Lead> sobjList{get;set;}
    public boolean WeeklyFlag{get;set;}
    public List<string> selectedFields {get;set;}
    public List<string> deselectedFields {get;set;}
    public List<Schedule_Job__c> schJobList{get;set;}
    public Boolean editFlag {get;set;}
    public List<SelectOption> fieldList{get;set;}
    public List<SelectOption> LeadFieldList{get;set;}
    private Map<Integer, string> indexToString = new Map<Integer,string>();
    private Map<string, Integer> stringToIndex = new Map<string,Integer>();
    public Map <String, Schema.SObjectField> fieldMap;
    public Map <String, Schema.SObjectField> fieldMap1;
    public Map <String, Schema.SObjectField> fieldMap2;
    public Map <String, Schema.SObjectField> fieldMap3;
    public list<filterWrapper> filterWrapperList{get;set;}
    @testvisible private Id schId;
    public string selectedFilter{get;set;}
    public string selectedFilterField{get;set;}
    public string filterValue{get;set;}
    public Map<Id, Account> LeadIdToAccountMap{get;set;}
    public Map<Id, Account> accountIdToAccountMap{get;set;}
    public list<string> allLabels{get;set;} 
    public list<string> allApiNames{get;set;}
    public string allFields;
    public String[] days = new String[]{};
    public string selectedDay1{get;set;}
    public string selectedDay2{get;set;}
    public string selectedWeekDay{get;set;}
    public string selectedMonthly{get;set;}
    public string errorMsg{get;set;}
    public string selectedTime{get;set;}
    private Map<String, string> timeMap;
    public string selectedUsers{get;set;}
    public List<SelectOption> userList{get;set;}
    public string emailIds{get;set;}
    public Schedule_Report__c schReport{get;set;}
    public Id schJobId;
    public boolean convertedCheck{get;set;}
    
    
    public String selectedFrequency
    {
        get
        {
            if(selectedFrequency==null)
                selectedFrequency='Weekly';
            return selectedFrequency; 
        }
        set;
    }
    
    public List<SelectOption> getFrequencyList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Weekly','Weekly'));
        options.add(new SelectOption('Monthly','Monthly'));
        return options;
    }
    public List<SelectOption> getWeekList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('1','Sunday'));
        options.add(new SelectOption('2','Monday'));
        options.add(new SelectOption('3','Tuesday'));
        options.add(new SelectOption('4','Wednesday'));
        options.add(new SelectOption('5','Thursday'));
        options.add(new SelectOption('6','Friday'));
        options.add(new SelectOption('7','Saturday'));
        return options;
    }
    
    public List<SelectOption> getTimeList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('12:00 AM','12:00 AM'));
        options.add(new SelectOption('01:00 AM','01:00 AM'));
        options.add(new SelectOption('02:00 AM','02:00 AM'));
        options.add(new SelectOption('03:00 AM','03:00 AM'));
        options.add(new SelectOption('04:00 AM','04:00 AM'));
        options.add(new SelectOption('05:00 AM','05:00 AM'));
        options.add(new SelectOption('06:00 AM','06:00 AM'));
        options.add(new SelectOption('07:00 AM','07:00 AM'));
        options.add(new SelectOption('08:00 AM','08:00 AM'));
        options.add(new SelectOption('09:00 AM','09:00 AM'));
        options.add(new SelectOption('10:00 AM','10:00 AM'));
        options.add(new SelectOption('11:00 AM','11:00 AM'));
        options.add(new SelectOption('12:00 PM','12:00 PM'));
        options.add(new SelectOption('01:00 PM','01:00 PM'));
        options.add(new SelectOption('02:00 PM','02:00 PM'));
        options.add(new SelectOption('03:00 PM','03:00 PM'));
        options.add(new SelectOption('04:00 PM','04:00 PM'));
        options.add(new SelectOption('05:00 PM','05:00 PM'));
        options.add(new SelectOption('06:00 PM','06:00 PM'));
        options.add(new SelectOption('07:00 PM','07:00 PM'));
        options.add(new SelectOption('08:00 PM','08:00 PM'));
        options.add(new SelectOption('09:00 PM','09:00 PM'));
        options.add(new SelectOption('10:00 PM','10:00 PM'));
        options.add(new SelectOption('11:00 PM','11:00 PM'));
        return options;
    }
    
    public List<SelectOption> getDayList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('1','1'));
        options.add(new SelectOption('2','2'));
        options.add(new SelectOption('3','3'));
        options.add(new SelectOption('4','4'));
        options.add(new SelectOption('5','5'));
        options.add(new SelectOption('6','6'));
        options.add(new SelectOption('7','7'));
        options.add(new SelectOption('8','8'));
        options.add(new SelectOption('9','9'));
        options.add(new SelectOption('10','10'));
        options.add(new SelectOption('11','11'));
        options.add(new SelectOption('12','12'));
        options.add(new SelectOption('13','13'));
        options.add(new SelectOption('14','14'));
        options.add(new SelectOption('15','15'));
        options.add(new SelectOption('16','16'));
        options.add(new SelectOption('17','17'));
        options.add(new SelectOption('18','18'));
        options.add(new SelectOption('19','19'));
        options.add(new SelectOption('20','20'));
        options.add(new SelectOption('21','21'));
        options.add(new SelectOption('22','22'));
        options.add(new SelectOption('23','23'));
        options.add(new SelectOption('24','24'));
        options.add(new SelectOption('25','25'));
        options.add(new SelectOption('26','26'));
        options.add(new SelectOption('27','27'));
        options.add(new SelectOption('28','28'));
        options.add(new SelectOption('29','29'));
        options.add(new SelectOption('30','30'));
        options.add(new SelectOption('31','31'));
        return options;
    }
    
    public List<SelectOption> getDayNumberList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('1','1st'));
        options.add(new SelectOption('2','2nd'));
        options.add(new SelectOption('3','3rd'));
        options.add(new SelectOption('4','4th'));
        options.add(new SelectOption('last','Last'));
        return options;
    }
    
    
    public String[] getDays() {
        return days;
    }
    
    public void setDays(String[] days) {
        this.days = days;
    }
    
    public void FrequencyChange(){
        system.debug(selectedFrequency);
        if(selectedFrequency == 'Monthly'){
            WeeklyFlag = false;
        }else{
            WeeklyFlag = true;
        }
    }
    
    public ReportGenerationNewCtrl(ApexPages.standardcontroller std){
        showList = false;
        showPreview = false;
        ScheduleFlag = false;
        editFlag = false;
        errorFlag = false;
        errorFlag1 = false;
        directSchedule = false;
        filterFlag = false;
        selectedFieldList = new List<SelectOption>();
        filterWrapperList= new list<filterWrapper>();
        schJobList = new List<Schedule_Job__c>();
        
        timeMap = new Map<string, string>();
        timeMap.put('12:00 AM','00');
        timeMap.put('01:00 AM','01');
        timeMap.put('02:00 AM','02');
        timeMap.put('03:00 AM','03');
        timeMap.put('04:00 AM','04');
        timeMap.put('05:00 AM','05');
        timeMap.put('06:00 AM','06');
        timeMap.put('07:00 AM','07');
        timeMap.put('08:00 AM','08');
        timeMap.put('09:00 AM','09');
        timeMap.put('10:00 AM','10');
        timeMap.put('11:00 AM','11');
        timeMap.put('12:00 PM','12');
        timeMap.put('01:00 PM','13');
        timeMap.put('02:00 PM','14');
        timeMap.put('03:00 PM','15');
        timeMap.put('04:00 PM','16');
        timeMap.put('05:00 PM','17');
        timeMap.put('06:00 PM','18');
        timeMap.put('07:00 PM','19');
        timeMap.put('08:00 PM','20');
        timeMap.put('09:00 PM','21');
        timeMap.put('10:00 PM','22');
        timeMap.put('11:00 PM','23');
        
        
        if(ApexPages.currentPage().getParameters().get('EditFlag') == 'true'){
            schId = ApexPages.currentPage().getParameters().get('schId');
            schReport = [Select Id,Report_Name__c,Selected_Fields__c  from Schedule_Report__c where Id = :schId];
            Next1();
            selectedFields = new List<String>();
            deselectedFields = new List<string>();
            selectedFieldList = new List<SelectOption>();
            if(schReport.Selected_Fields__c != '' && schReport.Selected_Fields__c != null){
                for(string field :schReport.Selected_Fields__c.split(',')){
                    deselectedFields.add(field.trim());
                }
            }
            schJobList = [Select Id, Email_Ids__c, Schedule_Frequency__c,Scheduled_Job_Id__c,Job_Name__c,Submitted_By__r.Name,Next_Scheduled_Run__c  from Schedule_Job__c where Schedule_Report__c = :schId];
            showList = true;
            editFlag = true;
            secondStage = 'slds-is-active';
            progress = 'Width : 25%';
            moveRight();
            
        }
        
        if(ApexPages.currentPage().getParameters().get('ScheduleFlag') == 'True'){
            schId = ApexPages.currentPage().getParameters().get('schId');
            schReport = [Select Id,Report_Name__c,Selected_Fields__c,Labels__c  from Schedule_Report__c where Id = :schId];
            allFields = schReport.Selected_Fields__c;
            allLabels = New List<string>();
            for(string lab :schReport.Labels__c.split(',')){
                allLabels.add(lab.trim());  
            }
            ScheduleFlag = true;
            directSchedule = true;
            WeeklyFlag = true;
            userList = new list<SelectOption>();
            for(user usr : [SELECT Id,IsActive,Name,Email FROM User where IsActive = true]){
                userList.add(new SelectOption(usr.Email,usr.Name));
            }
            
            //Next4();
        }
    }
    
    public List<SelectOption> getfilterList(){
        List<SelectOption> options = new List<SelectOption>();
        Map<String, Schema.SObjectType> objectMap = Schema.getGlobalDescribe();
        options.add(new SelectOption('', ''));
        options.add(new SelectOption('=', '='));
        options.add(new SelectOption('!=', '!='));
        //   options.add(new SelectOption('<', '<'));
        //   options.add(new SelectOption('<=', '<='));
        //   options.add(new SelectOption('>', '>'));
        //   options.add(new SelectOption('>=', '>='));
        return options;
    }
    
    public void Next1(){
        system.debug('here');
        if(ApexPages.currentPage().getParameters().get('EditFlag') != 'True'){
            if(reportName == '' || reportName == null){
                errorFlag = true;
                errorMsg = 'Report name is required.';
                return;
            }else{
                List<Schedule_Report__c> reportList = [select id from Schedule_Report__c where Report_Name__c = :reportName];
                if(reportList.size() > 0){
                    errorFlag = true;
                    errorMsg = 'Report name should be unique.';
                    return;
                }
            }
            
            Schedule_Report__c sr = new Schedule_Report__c();
            sr.Report_Name__c = reportName;
            insert sr;
            
            schId = sr.Id;
            schReport = [Select Id,Report_Name__c,Selected_Fields__c  from Schedule_Report__c where Id = :schId];
        }
        
        
        
        system.debug('here2');
        
        secondStage = 'slds-is-active';
        progress = 'Width : 25%';
        showList = true;
        fieldMap = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap();
        fieldMap1 = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap();
        fieldMap2 = Schema.getGlobalDescribe().get('Contact').getDescribe().fields.getMap();
        fieldMap3 = Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap();
        
        List<SelectOption> leadList = getFields('Lead');
        List<SelectOption> accountList = getFields('Account');
        List<SelectOption> contactList = getFields('Contact');
        List<SelectOption> OpportunityList = getFields('Opportunity');
        LeadFieldList = getFieldsWithoutObjName('Lead');
        
        fieldList = new List<SelectOption>();
        fieldList.addAll(leadList);
        fieldList.addAll(accountList);
        fieldList.addAll(contactList);
        fieldList.addAll(OpportunityList);
        
        
    }
    
    public void Next2(){
        system.debug(selectedFieldList);
        if(selectedFieldList.size() == 0){
            showList = true;
            errorMsg = 'Please select atleast one field to continue.';
            errorFlag1 = true;
            return;
        }else if(selectedFieldList.size() > 15){
            showList = true;
            errorMsg = 'Selected fields cannot be more than 15.';
            errorFlag1 = true;
            return;
        }
        showList = false;
        filterFlag = true;
        showList = false;
        secondStage = 'slds-is-active';
        thirdStage = 'slds-is-active';
        progress = 'Width : 50%';
        
        selectedFinalFields = new List<String>();
        for(SelectOption so : selectedFieldList){
            selectedFinalFields.add(so.getValue());
        }
        
        Schedule_Report__c sr = new Schedule_Report__c();
        if(schId != null){
            sr.id = schId;
        }else{
            // sr.Object_Name__c = 'Lead';
            sr.Report_Name__c = reportName;
        }
        sr.FilterString__c = '';
        string fields = '';
        system.debug(selectedFinalFields);
        for(string str :selectedFinalFields){
            fields += str + ',';
        }
        fields = fields.substring(0,fields.length()-1);
        sr.Selected_Fields__c = fields;
        
        update sr;
        
    }
    
    public void Next3(){
        
        
        showList = false;
        //system.debug(====);
        if(filterValue !=''){
            addFilter();
        }
        
        
        string Leadfields = '';
        string Accountfields = '';
        string Contactfields = '';
        string Opportunityfields = '';
        allLabels = new List<string>();
        allApiNames = new List<string>();
        
        system.debug(selectedFieldList);
        
        selectedFinalFields = new List<String>();
        for(SelectOption so : selectedFieldList){
            string obj = so.getValue().split(':')[0].trim();
            string fieldNew = so.getValue().split(':')[1].trim();
            selectedFinalFields.add(so.getValue());
            
            if(obj == 'Lead'){
                Leadfields +=fieldNew+',';
                allLabels.add(fieldMap.get(fieldNew).getDescribe().getlabel());
                allApiNames.add(fieldNew);
                system.debug(allApiNames);
            }else if(obj == 'Account'){
                Accountfields += 'convertedaccount.'+fieldNew+',';
                allLabels.add(fieldMap1.get(fieldNew).getDescribe().getlabel());
                allApiNames.add('convertedaccount.'+fieldNew);
            }else if(obj == 'Contact'){
                Contactfields +='convertedContact.'+fieldNew+',';
                allLabels.add(fieldMap2.get(fieldNew).getDescribe().getlabel());
                allApiNames.add('convertedContact.'+fieldNew);
            }else if(obj == 'Opportunity'){
                system.debug(fieldNew);
                Opportunityfields += 'convertedOpportunity.'+fieldNew+',';
                allLabels.add(fieldMap3.get(fieldNew).getDescribe().getlabel());
                allApiNames.add('convertedOpportunity.'+fieldNew);
            }
        }
        
        system.debug(Leadfields);
        system.debug(Accountfields);
        system.debug(Contactfields);
        system.debug(Opportunityfields);
        if(Accountfields != ''){
            Accountfields = ','+Accountfields;
        }
        if(Contactfields != ''){
            Contactfields = ','+Contactfields;
        }
        if(Opportunityfields != ''){
            Opportunityfields = ','+Opportunityfields;
        }
        secondStage = 'slds-is-active';
        thirdStage = 'slds-is-active';
        fourthStage = 'slds-is-active';
        progress = 'Width : 75%';
        showPreview = true;
        filterFlag = false;
        
        Map<Id, Id> AcctIdToLeadIdMap = new Map<Id, Id>();
        LeadIdToAccountMap = new Map<Id, Account>();
        
        string filter ='';
        if(filterWrapperList.size() > 0){
            for(filterWrapper fw :filterWrapperList){
                if(fieldMap.get(fw.selectedFilterField).getDescribe().getType() == Schema.DisplayType.String || fieldMap.get(fw.selectedFilterField).getDescribe().getType() == Schema.DisplayType.TextArea || fieldMap.get(fw.selectedFilterField).getDescribe().getType() == Schema.DisplayType.Picklist){
                    filter += fw.selectedFilterField +' '+fw.selectedFilter+' \''+ fw.FilterValue + '\' OR '; 
                }else{
                    filter += fw.selectedFilterField +' '+fw.selectedFilter+' '+ fw.FilterValue + ' OR '; 
                }
            }
            filter= ' Where '+filter.substring(0, filter.length()-3);
            if(convertedCheck){
                filter += ' And IsConverted = true';
            }
        }
        
        if(filterWrapperList.size() == 0 && convertedCheck){
            filter += ' Where IsConverted = true';
        }
        
        system.debug(filter);
        allFields = Leadfields;
        if(Accountfields != ''){
            allFields += Accountfields;
        }
        if(Contactfields != ''){ 
            allFields += Contactfields;
        }
        if(Opportunityfields != ''){
            allFields += Opportunityfields;
        }
        
        allFields = allFields.substring(0, allFields.length() -1);
        
        if(Leadfields == ''){
            allFields = allFields.substring(1, allFields.length());
        }
        
        querystring = 'SELECT '+allFields+' FROM Lead'+filter;
        Schedule_Report__c sr = new Schedule_Report__c();
        if(schId != null){
            sr.id = schId;
        }else{
            sr.Report_Name__c = reportName;
        }
        string fields = '';
        for(string str :selectedFinalFields){
            fields += str + ',';
        }
        fields = fields.substring(0,fields.length()-1);
        sr.Selected_Fields__c = fields;
        
        sr.FilterString__c = filter;
        
        string labels ='';
        for(string lab: allLabels){
            labels += lab + ',';
        }
        labels = labels.substring(0,labels.length()-1);
        sr.Labels__c = labels;
        update sr;
        schId = sr.Id;
        
        querystring = querystring.replaceAll(',,',',');
        
        system.debug(querystring);
        if(!test.isRunningTest()){
             sobjList = Database.query(querystring+ ' LIMIT 20');
        }
        saveAttachment(schId);
        
        
    }
    
    public void Next4(){
        ScheduleFlag = true;
        showPreview = false;
        WeeklyFlag = true;
        secondStage = 'slds-is-active';
        thirdStage = 'slds-is-active';
        fourthStage = 'slds-is-active';
        fifthStage = 'slds-is-active';
        progress = 'Width : 100%';
        // if(ApexPages.currentPage().getParameters().get('Edit') != 'True' ){
        userList = new list<SelectOption>();
        for(user usr : [SELECT Id,IsActive,Name,Email FROM User where IsActive = true]){
            userList.add(new SelectOption(usr.Email,usr.Name));
        }
        
    }
    
    public PageReference previewReport(){
        PageReference pg = new PageReference('/apex/PreviewReportNew?schId='+schId);
        pg.setRedirect(true);
        return pg;
    }
    
    public PageReference schedule(){
        set<string> emailList = new Set<string>();
        string allEmailIds = '';
        if(emailIds.indexOf(',') != -1){
            for(string field :emailIds.split(',')){
                emailList.add(field.trim());
            }
        }else{
            emailList.add(emailIds.trim());
        }
        
        if(selectedUsers != ''){
            system.debug('selectedUsers'+ selectedUsers);
            selectedUsers = selectedUsers.substring(1, selectedUsers.length()-1);
            if(selectedUsers != ''){
                for(string emailId :selectedUsers.split(',')){
                    emailList.add(emailId.trim());
                }
            }
        }
        
        if(emailList.size() == 0){
            errorFlag = true;
            errorMsg = 'Please add recipient to schedule.';
            return null;
        }
        
        for(string str : emailList){
            allEmailIds += str +', ';
        }
        
        allEmailIds = allEmailIds.substring(0,allEmailIds.length() -2);
        
        if(selectedFrequency == 'Weekly'){
            string timeSch = '00';
            if(selectedTime != '' && selectedTime != null){
                timeSch = timeMap.get(selectedTime);
            }
            string schDay = '';
           system.debug('Days===='+days);
            for(string day :days){
                schDay += day+',';
            }
             system.debug('====Days===='+days);
            if(days.size() == 0){
                errorFlag = true;
                errorMsg = 'Please select Date/Time to schedule.';
                return null;
            }
            
            if(days.size() > 1){
                schDay = schDay.substring(0, schDay.length() -1);
            }
            
            string cron = '0 0 '+timeSch+' ? * '+schDay;
            try{
                schJobId = System.schedule('Job - ('+Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss')+')', cron, new ScheduleReportNew(emailList,schId));
            }catch(exception e){}
        }else if(selectedFrequency == 'Monthly'){
            system.debug('Here');
            string timeSch = '00';
            if(selectedTime != '' && selectedTime != null){
                timeSch = timeMap.get(selectedTime);
            }
            string daySch = '01';
            if(selectedDay1 != '' && selectedDay1 != null){
                daySch = selectedDay1;
            }
            
            if(selectedMonthly == '' || selectedMonthly == null){
                errorFlag = true;
                errorMsg = 'Please select Date/Time to schedule.';
                return null;
            }
            
            if(selectedMonthly == 'first'){
                string cron = '0 0 '+timeSch+' '+daySch+' */1 ?';
                try{
                    schJobId = System.schedule('Job - ('+Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss')+')', cron, new ScheduleReportNew(emailList,schId));
                }catch(exception e){}
            }else if(selectedMonthly == 'second'){
                string cron = '';
                if(selectedDay2 == 'last'){
                    cron = '0 0 '+timeSch+' ? * '+selectedWeekDay+'L';
                }else{
                    cron = '0 0 '+timeSch+' ? * '+selectedWeekDay+'#'+selectedDay2;
                }
                try{
                    schJobId = System.schedule('Job - ('+Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss')+')', cron, new ScheduleReportNew(emailList,schId));
                }catch(exception e){}
            }
        }
        
        if(schJobId != null){
            List<CronTrigger> ct = [SELECT CronJobDetailId,Id,NextFireTime FROM CronTrigger where ID = :schJobId];
            List<CronJobDetail> jobList = [SELECT JobType,Name FROM CronJobDetail where id = :ct[0].CronJobDetailId];
            
            Schedule_Job__c sj = new Schedule_Job__c();
            sj.Schedule_Frequency__c = selectedFrequency;
            sj.Email_Ids__c = allEmailIds;
            sj.Scheduled_Job_Id__c = schJobId;
            sj.Next_Scheduled_Run__c = ct[0].NextFireTime;
            sj.Submitted_By__c = UserInfo.getUserId();
            sj.Schedule_Report__c = schId;
            if(jobList.size() > 0){
                sj.Job_Name__c = jobList[0].Name;
            }
            insert sj;
        }
        
        PageReference pg = new PageReference('/'+schId);
        return pg;  
        
        
    } 
    
    public PageReference done(){
        Schedule_Report__c sr = new Schedule_Report__c();
        if(schId != null){
            sr.id = schId;
        }else{
            sr.Report_Name__c = reportName;
        }
        string fields = '';
        System.debug('selectedFinalFields======'+selectedFinalFields);
        for(string str :selectedFinalFields){
            fields += str + ',';
        }
        fields = fields.substring(0,fields.length()-1);
        sr.Selected_Fields__c = fields;
        string labels ='';
        for(string lab: allLabels){
            labels += lab + ',';
        }
        labels = labels.substring(0,labels.length()-1);
        sr.Labels__c = labels;
        update sr;
        schId = sr.Id;
        
        PageReference pg = new PageReference('/'+schId);
        pg.setRedirect(true);
        
        
        return pg;
    }
    
    public void back(){
        System.debug('====ShowListClass===='+showList);
        if(showList){
            showList = false;
            showPreview = false;
            ScheduleFlag = false;
            WeeklyFlag = true;
            secondStage = '';
            thirdStage = '';
            fourthStage = '';
            fifthStage = '';
            progress = 'Width : 0%';
            selectedFields = new List<String>();
            deselectedFields = new List<string>();
            selectedFieldList = new List<SelectOption>();
            schJobList = new List<Schedule_Job__c>();
        }else if(filterFlag){
            progress = 'Width : 25%';
            thirdStage = '';
            showList = true;
            filterFlag = false;
        }else if(showPreview){
            filterFlag = true;
            progress = 'Width : 50%';
            fourthStage = '';
            showPreview = false;
            ScheduleFlag = false;
        }else if(ScheduleFlag){
            progress = 'Width : 50%';
            ScheduleFlag = false;
            showList = false;
            showPreview = true;
        }
    }
    
    public void moveUp(){
        System.debug('====SelectFieldsClass===='+selectedFields);
        if(stringToIndex.get(selectedFields[0]) != 0){
            List<string> newSelectedFieldList = new List<string>();
            for(SelectOption so :selectedFieldList){
                newSelectedFieldList.add(so.getValue());
            }
            
            indexToString = new Map<Integer,string>();
            stringToIndex = new Map<string,Integer>();
            integer num = 0;
            for(string so : newSelectedFieldList){
                indexToString.put(num, so);
                stringToIndex.put(so,num);
                num++;
            }
            
            List<SelectOption> newSelectedFieldList2 = new List<SelectOption>();
            Map<Integer, string> newIndexToString = new Map<Integer,string>(indexToString);
            
            system.debug(newSelectedFieldList);
            system.debug(indexToString);
            if(stringToIndex.get(selectedFields[0]) != 0){
                for(SelectOption so :selectedFieldList){
                    if(so.getValue() == selectedFields[0]){
                        newSelectedFieldList.set(stringToIndex.get(selectedFields[0]), indexToString.get(stringToIndex.get(selectedFields[0])-1 ));
                        newSelectedFieldList.set(stringToIndex.get(selectedFields[0])-1, indexToString.get(stringToIndex.get(selectedFields[0])));
                    }
                }
            }
            
            for(string field :newSelectedFieldList){
                if(field != null){
                    string obj = field.split(':')[0].trim();
                    string fieldNew = field.split(':')[1].trim();
                    if(obj == 'Lead'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap.get(fieldNew))));
                    }else if(obj == 'Account'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap1.get(fieldNew))));
                    }else if(obj == 'Contact'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap2.get(fieldNew))));
                    }else if(obj == 'Opportunity'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap3.get(fieldNew))));
                    }
                }
            }
            selectedFieldList = newSelectedFieldList2;
        }
    }
    
    public void moveTop(){
        List<string> newSelectedFieldList = new List<string>();
        for(SelectOption so :selectedFieldList){
            newSelectedFieldList.add(so.getValue());
        }
        
        indexToString = new Map<Integer,string>();
        stringToIndex = new Map<string,Integer>();
        integer num = 0;
        for(string so : newSelectedFieldList){
            indexToString.put(num, so);
            stringToIndex.put(so,num);
            num++;
        }
        
        if(stringToIndex.get(selectedFields[0]) != 0){
            List<SelectOption> newSelectedFieldList2 = new List<SelectOption>();
            List<string> newSelectedFieldList3 = new List<string>();
            Map<Integer, string> newIndexToString = new Map<Integer,string>(indexToString);
            
            if(stringToIndex.get(selectedFields[0]) != 0){
                for(SelectOption so :selectedFieldList){
                    if(so.getValue() == selectedFields[0]){
                        newSelectedFieldList.remove(stringToIndex.get(selectedFields[0]));
                    }
                }
            }
            newSelectedFieldList3.add(selectedFields[0]);
            newSelectedFieldList3.addAll(newSelectedFieldList);
            for(string field :newSelectedFieldList3){
                if(field != null){
                    if(field != null){
                        string obj = field.split(':')[0].trim();
                        string fieldNew = field.split(':')[1].trim();
                        if(obj == 'Lead'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap.get(fieldNew))));
                        }else if(obj == 'Account'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap1.get(fieldNew))));
                        }else if(obj == 'Contact'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap2.get(fieldNew))));
                        }else if(obj == 'Opportunity'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+' '+string.valueOf(fieldMap3.get(fieldNew))));
                        }
                    }
                }
            }
            selectedFieldList = newSelectedFieldList2;
        }
        
    }
    
    public void moveBottom(){
        List<string> newSelectedFieldList = new List<string>();
        for(SelectOption so :selectedFieldList){
            newSelectedFieldList.add(so.getValue());
        }
        
        indexToString = new Map<Integer,string>();
        stringToIndex = new Map<string,Integer>();
        integer num = 0;
        for(string so : newSelectedFieldList){
            indexToString.put(num, so);
            stringToIndex.put(so,num);
            num++;
        }
        
        if(stringToIndex.get(selectedFields[0]) != newSelectedFieldList.size()-1){
            List<SelectOption> newSelectedFieldList2 = new List<SelectOption>();
            Map<Integer, string> newIndexToString = new Map<Integer,string>(indexToString);
            
            if(stringToIndex.get(selectedFields[0]) != newSelectedFieldList.size()-1){
                for(SelectOption so :selectedFieldList){
                    if(so.getValue() == selectedFields[0]){
                        newSelectedFieldList.remove(stringToIndex.get(selectedFields[0]));
                    }
                }
            }
            
            newSelectedFieldList.add(selectedFields[0]);
            for(string field :newSelectedFieldList){
                if(field != null){
                    if(field != null){
                        string obj = field.split(':')[0].trim();
                        string fieldNew = field.split(':')[1].trim();
                        if(obj == 'Lead'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap.get(fieldNew))));
                        }else if(obj == 'Account'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap1.get(fieldNew))));
                        }else if(obj == 'Contact'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap2.get(fieldNew))));
                        }else if(obj == 'Opportunity'){
                            newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap3.get(fieldNew))));
                        }
                    }
                }
            }
            selectedFieldList = newSelectedFieldList2;
        }
    }
    
    public void moveDown(){
        List<string> newSelectedFieldList = new List<string>();
        for(SelectOption so :selectedFieldList){
            newSelectedFieldList.add(so.getValue());
        }
        
        indexToString = new Map<Integer,string>();
        stringToIndex = new Map<string,Integer>();
        integer num = 0;
        for(string so : newSelectedFieldList){
            indexToString.put(num, so);
            stringToIndex.put(so,num);
            num++;
        }
        if(stringToIndex.get(selectedFields[0]) != newSelectedFieldList.size()-1){
            
            List<SelectOption> newSelectedFieldList2 = new List<SelectOption>();
            for(SelectOption so :selectedFieldList){
                if(so.getValue() == selectedFields[0]){
                    newSelectedFieldList.set(stringToIndex.get(selectedFields[0]), indexToString.get(stringToIndex.get(selectedFields[0])+1 ));
                    newSelectedFieldList.set(stringToIndex.get(selectedFields[0])+1, indexToString.get(stringToIndex.get(selectedFields[0])));
                }
            }
            
            for(string field :newSelectedFieldList){
                if(field != null){
                    string obj = field.split(':')[0].trim();
                    string fieldNew = field.split(':')[1].trim();
                    if(obj == 'Lead'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap.get(fieldNew))));
                    }else if(obj == 'Account'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap1.get(fieldNew))));
                    }else if(obj == 'Contact'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap2.get(fieldNew))));
                    }else if(obj == 'Opportunity'){
                        newSelectedFieldList2.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap3.get(fieldNew))));
                    }
                }
            }
            
            selectedFieldList = newSelectedFieldList2;
        }
    }
    
    public void moveLeft(){
        set<String> selectedFieldsNew = new Set<string>();
        List<SelectOption> newFieldList = new List<SelectOption>();
        List<SelectOption> newSelectedFieldList = new List<SelectOption>();
        
        for(string field : selectedFields){
            selectedFieldsNew.add(field);
        }
        
        for(SelectOption so : selectedFieldList){
            if(selectedFieldsNew.contains(so.getValue())){
                fieldList.add(new SelectOption(so.getValue(),so.getlabel()));
            }
        }
        
        indexToString = new Map<Integer,string>();
        stringToIndex = new Map<string,Integer>();
        integer num = 0;
        for(SelectOption so : selectedFieldList){
            if(!selectedFieldsNew.contains(so.getValue())){
                newSelectedFieldList.add(new SelectOption(so.getValue(),so.getlabel()));
                indexToString.put(num, so.getValue());
                stringToIndex.put(so.getValue(),num);
                num++;
            }
            
        }
        selectedFieldList = newSelectedFieldList;
    }
    
    public void moveRight(){
        set<String> selectedFields = new Set<string>();
        List<SelectOption> newFieldList = new List<SelectOption>();
        integer num = 0;
        
        if(errorFlag1){
            errorFlag1 = false;
        }
        if(deselectedFields.size() >0){
            for(string field : deselectedFields){
                string obj = field.split(':')[0].trim();
                string fieldNew = field.split(':')[1].trim();
                
                system.debug(obj);
                system.debug(fieldNew);
                if(obj == 'Lead'){
                    selectedFieldList.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap.get(fieldNew))));
                }else if(obj == 'Account'){
                    selectedFieldList.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap1.get(fieldNew))));
                }else if(obj == 'Contact'){
                    selectedFieldList.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap2.get(fieldNew))));
                }else if(obj == 'Opportunity'){
                    selectedFieldList.add(new SelectOption(obj+': '+fieldNew, obj+': '+string.valueOf(fieldMap3.get(fieldNew))));
                }
                
                
                indexToString.put(num, field);
                stringToIndex.put(field,num);
                num++;
                selectedFields.add(field);
            }
            for(SelectOption so : fieldList){
                if(!selectedFields.contains(so.getValue())){
                    newFieldList.add(new SelectOption(so.getValue(),so.getlabel()));
                }
            }
            fieldList = newFieldList;
        }
    }
    
    public List<SelectOption> getFields(string obj){
        List<SelectOption> fieldList = new List<SelectOption>();
        Map <String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(obj).getDescribe().fields.getMap();
        Integer i = 0;
        for(string field : fieldMap.keyset()){
            if(i == 200){
                break;
            }
            if(field == 'convertedaccountid' || field == 'convertedopportunityid' || field == 'convertedcontactid'){
                continue;
            }
            Schema.DisplayType fielddataType = fieldMap.get(field).getDescribe().getType();
            if(fielddataType != Schema.DisplayType.Address){
                fieldList.add(new SelectOption(obj +': '+field, obj +': '+String.valueOf(fieldMap.get(field))));
            }
            i++;
        }
        fieldList.sort();
        return fieldList;
    }
    
    public void deleteRecord(){
        String jobId = System.currentPageReference().getParameters().get('rowId');
        delete [select id, Scheduled_Job_Id__c,Job_Name__c from Schedule_Job__c where Id = :jobId];
        schReport = [Select Id,Selected_Fields__c,Report_Name__c   from Schedule_Report__c where Id = :schId];
        schJobList = [Select Id, Email_Ids__c, Schedule_Frequency__c,Scheduled_Job_Id__c,Job_Name__c,Submitted_By__r.Name,Next_Scheduled_Run__c  from Schedule_Job__c where Schedule_Report__c = :schId];
    }
    
    public List<SelectOption> getFieldsWithoutObjName(string obj){
        List<SelectOption> fieldList = new List<SelectOption>();
        fieldList.add(new SelectOption('',''));
        fieldList.add(new SelectOption('LeadSource','LeadSource'));
        fieldList.add(new SelectOption('Affiliate_ID__c','Affiliate ID'));
        fieldList.add(new SelectOption('LeadSource','Campaign Name'));
        fieldList.sort();
        return fieldList;
    }
    
    public PageReference cancel(){
        PageReference pg ;
        if(schId == null){
            pg = new PageReference('/'+Schedule_Report__c.sobjecttype.getDescribe().getKeyPrefix());
        }else{
            pg = new PageReference('/'+schId);
        }
        pg.setRedirect(true);
        return pg;  
    }
    
    public void addFilter(){
        if(filterValue != ''){
            filterWrapperList.add(new filterWrapper(selectedFilterField, selectedFilter, filterValue));
        }
        selectedFilter = null;
        filterValue = null;
    }
    
    public void removeFilter(){
        Integer rowIndex1 = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex1'));
        system.debug('Index '+rowIndex1);
        system.debug(filterWrapperList);
        filterWrapperList.remove(rowIndex1);
        system.debug(filterWrapperList);
    }
    
    public class filterWrapper{
        public string selectedFilter{get;set;}
        public string selectedFilterField{get;set;}
        public string filterValue{get;set;}
        Map <String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap();
        
        public filterWrapper(string selectedFilterField, string selectedFilter , string filterValue){
            this.selectedFilterField = String.valueOf(fieldMap.get(selectedFilterField));
            this.selectedFilter = selectedFilter;
            this.filterValue = filterValue;
        }
    }
    
    @future(callout = true)
    public static void saveAttachment(Id schId){
        
        List<Attachment> attachmentList  = [select Name, Body, BodyLength from Attachment where ParentId = :schId];
        if(attachmentList.size() > 0){
            delete attachmentList;
        }
        
        blob pdfBlob;
        PageReference pg = new PageReference('/apex/PreviewReportNew?schId='+schId+'&scheduleFlag=True');
        if(!Test.isRunningTest()){
            pdfBlob = pg.getContent();
        }else{
            pdfBlob = blob.valueOf('FileAttachment');
        }   
        
        Attachment attach = new Attachment(); 
        attach.Body = pdfBlob;
        attach.Name = Datetime.now().format('yyyy-MM-dd HH:mm')  + '.pdf';
        attach.IsPrivate = false;
        attach.ParentId = schId;
        insert attach;
        
        system.debug(attach.Id);
         
    }
}